2017-05-22_excercises_node-dev-tools/views/picture/add.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>InstaPic</title>
    <link rel="icon" href="/content/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/content/styles/site.css">
</head>
<body>
<header>
    <nav class="nav">
        <ul>
            <li><a href="/">Home Page</a></li>
            <li><a href="/picture/add">Add picture</a></li>
            <li><a href="#" onclick="previousPage()">Back</a></li>
        </ul>
    </nav>
</header>
<main>
    <form class="form center-form" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" class="input-field"/>
        </div>

        <div class="form-group">
            <label for="image">Image</label>
            <input id="image" name="imageUrl" type="text" class="input-field"/>
        </div>

        <div class="form-group">
            <input class="btn form-btn" type="submit" value="Add">
        </div>
    </form>

</main>
<footer>
    <p>&copy; InstaPic</p>
</footer>
<script src="../../content/scripts/scripts.js"></script>
</body>
</html>

TEMPLATES/source/views/tweet/add.pug
extends ../layout

block content
    form.form.center-form(method='post')
        h2 Tweet
        .form-group
            label(for='content') Content
            textarea#content.input-field(name='content')
        .form-group
            input.form-btn.btn(type='submit', value='Add')
